<?php

return [
    # GENERAL SETUP
    'BASE_URL'      => 'http://localhost/rembp',

    # ENVIRONMENT SETUP
    'ENVIRONMENT'   => 'development', // production, development, testing

    # DATE SETUP
    'LOCALE'        => 'tr_TR',
    'TIMEZONE'      => 'Europe/Istanbul',

    # DATABASE SETUP
    'DB_Driver'     => 'mysql',
    'DB_HOST'       => 'localhost',
    'DB_NAME'       => 'boilerplate',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => '',
    'DB_CHARSET'    => 'utf8mb4',
    'DB_COLLAT'     => 'utf8mb4_general_ci',
    'DB_PREFIX'     => ''
];

?>