<?php

return [
    // Database
    'DB_HOSTNAME'   => 'localhost',
    'DB_NAME'       => 'boilerplate',
    'DB_USERNAME'   => 'root',
    'DB_PASSWORD'   => '',

    // development
    'DEVELOPMENT'   => true,

    // locale
    'LOCALE'        => 'tr_TR',
    'TIMEZONE'      => 'Europe/Istanbul'
]

?>